
logging.pattern.console=%6relative [%12.12thread] %clr(%5p) %msg%n

eureka.client.service-url.defaultZone=http://discovery:5555/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true
