
logging.pattern.console=%6relative [%12.12thread] %clr(%5p) %msg%n

eureka.client.service-url.defaultZone=http://discovery:5555/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

info.app.ms.version=1.0.0
info.app.name=${spring.application.name}
info.app.xyz.arti=@project.artifactId@
info.app.xyz.group=@project.groupId@
info.app.xyz.version=@project.version@
info.app.rabbit.ip=${spring.rabbitmq.host}


spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=osman
spring.rabbitmq.password=osman12

my.prop.name=mehmet